<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Mikann Toolbox Launcher</title>
<style>
  :root{ color-scheme: light; }
  body{ margin:0; width:340px; font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", "Hiragino Kaku Gothic ProN", "Noto Sans JP", "Meiryo", sans-serif; }
  .wrap{ padding:14px; }
  .hdr{ display:flex; align-items:center; gap:10px; margin-bottom:10px; }
  .logo{ width:34px; height:34px; border-radius:10px; background: linear-gradient(135deg,#1d4ed8,#9333ea); }
  h1{ font-size:14px; margin:0; line-height:1.2; }
  .sub{ font-size:12px; color:#475569; margin-top:2px; }
  .btn{ display:flex; width:100%; justify-content:space-between; align-items:center; padding:10px 12px; border:1px solid #e2e8f0; border-radius:12px; background:#fff; cursor:pointer; font-size:13px; }
  .btn:hover{ background:#f8fafc; }
  .grid{ display:grid; gap:8px; margin-top:10px; }
  .muted{ font-size:11px; color:#64748b; margin-top:10px; }
  .kbd{ font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-size:11px; background:#f1f5f9; padding:2px 6px; border-radius:8px; }
</style>
</head>
<body>
  <div class="wrap">
    <div class="hdr">
      <div class="logo"></div>
      <div>
        <h1>Mikann Toolbox Launcher</h1>
        <div class="sub">ワンクリックで便利Webツール集を開くランチャー</div>
      </div>
    </div>

    <button class="btn" id="openMain">
      <span>Hub を開く</span>
      <span class="kbd">Enter</span>
    </button>

    <div class="grid" id="links"></div>

    <div class="muted">
      Tip: 右上の拡張ピン留め → いつでもワンクリック。
    </div>
  </div>

<script src="popup.js"></script>
</body>
</html>